.section-navboard{
	
	text-align: center;
	width: 100%;
	position:relative; // without this there is issues with centered elements
	&.pl-area{
		background: #fff; 
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
	}
	.navboard-wrap{
		height: 50px;
	}
	.navboard-container{
		height: 30px;
		padding: 10px;
	}
	.navboard-right{
		float: right;
	}
	.navboard-left{
		float: left;
	}

	.navboard-right{
		right: 0; 
	}
	.navboard-left{
		left: 0;
	}
	.navboard-center{
		
		position: absolute;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.navboard-searchform{
		margin-left: 10px;
		margin-bottom: 0;	
		position: relative;
	}
	img{
		max-height: 100%;
	}
	.pl-nav > li{
		
		> a{
			line-height: 50px;
			padding: 0 20px;
			border-left: 1px solid #eee;
		}
		
		&.current-menu-item > a,
		&:hover > a{
			background: #f7f7f7;
		}
		
	} 
	.hide-search{
		.navboard-left{
			display: none;
		}
		.navboard-center{

			float: left;
		}
	}
	@media (max-width: @resPortraitTablet) {
		.navboard-wrap{
			height: auto;
		} 
		.navboard-searchform{
			display: none;
		}
		.navboard-center{
			position: static;
			float: left;
			width: auto;
		}
	}
}

