.section-pinhead{


	@media only screen and (max-device-width: 1481px) {
	    
	}
	.pinhead-slider {
	  width: 400%;
	}
	.pinhead-holder {
		width: 100%;
		overflow-x: scroll;
		position: relative;
		margin-bottom: -15px;
		-webkit-overflow-scroll: touch;
	}
	.the-pinhead{
		position: relative;
		overflow: hidden;
	}
	
	.pinhead-loader{
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(255,255,255,0.4);
		height: 5px;
		width: 100%;
		z-index: 40;
	}
	.pinhead-nav{
		position: absolute;
		bottom: 0;
		padding: 5px;
		text-align: center;
		width: 100%;
		a{
			color :#fff;
			margin: 0 5px;
			opacity: .5;
			&:hover,
			&.current{
				opacity: .8;
			}
		}
		
	}
	
	.slide {
	  	float: left;
	  	width: 25%;
		position: relative;
		overflow: hidden;
		text-align: center; 
		.box-sizing(border-box);
		padding: 130px 0;
		background-position:center; 
		.background-size(cover);
		
		.the-background{
			width: 100%; 
			position: absolute;
			top:0; 
			left: 0;
			height: 100%;
		}
		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.22);
			//#gradient > .vertical( rgba(0,0,0,0), rgba(0,0,0,.6));
		}
	}
	#slide-1 {
	  background-image: url(http://farm8.staticflickr.com/7294/11300861756_cf6a366167_h.jpg);
	}
	#slide-2 {
	  background-image: url(http://farm4.staticflickr.com/3777/11182649916_9326a76438_h.jpg);
	}
	#slide-3 {
	  background-image: url(http://farm3.staticflickr.com/2893/11042866784_16e2868417_h.jpg);
	}
	.the-content {
		z-index: 30;
		position: relative;
		color: white;
		font-size: 25px;
		font-weight: 600;
		line-height: 1.3em;	
		display: inline-block; 
		line-height: 1.3em;
	/*	> .btn, &{
				text-shadow: 0 0px 14px rgba(0,0,0,.5);
			}*/
		.the-text{
			margin-bottom: 1em;
		}
		.header{
			font-size: 250%; 
			margin: 0;
			line-height: 1.3em;	
		}
		.sub{
			
		}
	}
}