.section-pinfooter{
	.pinfooter-container{
		font-size: .86em;
	}
	.logo img{
		max-height: 40px;
	}
	
	
	.copyright-text{
		opacity: .5;
	}
	.media-list{
		margin-bottom: 1em;
		 li{
			> a{
				color: @pl-text;
				opacity: .7;
				&:hover{
					opacity: 1;
				}
			}
		}
	}
}